{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "reviewers": [
    "chik4ge"
  ],
  "assignees": [
    "chik4ge"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Terraform variables",
      "fileMatch": [
        "^variables.tf$"
      ],
      "matchStrings": [
        "variable\\s+\"(?<depName>[a-z0-9_]+?)_version\"\\s+{[\\s\\S]*?default\\s+=\\s+\"(?<currentValue>[a-z0-9.-]+)\"\\s+# renovate: datasource=(?<datasource>.+?)(?: packageName=(?<packageName>.+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?(?: versioning=(?<versioning>.+?))?\\s"
      ]
    },
    {
      "fileMatch": [
        "^.*\\.tf$"
      ],
      "matchStrings": [
        "variable\\s+\"(?<depName>[a-z0-9_]+?)_version\"\\s+{[\\s\\S]*?default\\s+=\\s+\"(?<currentValue>[a-z0-9.-]+)\"\\s+# renovate: datasource=helm packageName=(?<packageName>.+?) helmRepository=(?<helmRepository>.+?)\\s"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://artifacthub.io/packages/helm/${packageName}",
    }
  ]
}
